function test(value) {
    return {
        Expon: exp => {
            if (value === exp) {
                console.log("Success")
            } else {
                console.error(`Error value is ${value},but expectation ${exp}`)
            }
        }
    }
}
const Exponentitation = (a, b) => Math.pow(a, b);
test(Exponentitation(2, 4)).Expon(16)
//test-это сама функция,value-это результат возведения в степень при помощи метода Math.pow
//Expon-это ожидаемый результат, Exponentitation- в этом случае сам метод возведение в степень (Math.pow) хранящийся в переменной
//(a-это число которое возводится в степень, b-это сама степень в которую будет возводиться число)
//Проведём первый тест с положительными числами, возьмём цифру 2 и возведём её в 3 степень,если метод работает правильно, то в терминале будет сообщение "Success"
//Для запуска используем команду node test.js, перед этим не забыв расскоментировать сам тест убрав //
//test(Exponentitation(2, 3)).Expon(8)//1 Тест
//Второй тест,попробуем проверить,что будет если ожидания не сходятся с ответом,число и степень те же,но ожидаемый результат назначим 9, в терминале должно быть сообщение с ошибкой
//test(Exponentitation(2, 3)).Expon(9)//2 Тест
//Третий тест,попробуем проверить,что будет если степень будет нулевой
//test(Exponentitation(2, 0)).Expon(2)//3 Тест
//Четвёртый тест, проверим,что будет если  степень будет отрицательной
//test(Exponentitation(5, -4)).Expon(2)//4 Тест
//Пятый тест,преверим,что будет если само число будет отрицательно
//test(Exponentitation(-5, 5)).Expon(2)//5 Тест